DEBUG

DATABASE_URL

ALLOWED_HOSTS
CORS_ALLOWED_ORIGINS
SECRET_KEY

CLERK_JWT_AUDIENCE
CLERK_JWT_ISSUER
CLERK_PUBLIC_KEY

SECURE_HSTS_SECONDS
SECURE_HSTS_INCLUDE_SUBDOMAINS
SECURE_HSTS_PRELOAD
SECURE_SSL_REDIRECT
SESSION_COOKIE_SECURE
CSRF_COOKIE_SECURE

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS

EMAIL_HOST_USER_DEFAULT
EMAIL_PASS_USER_DEFAULT
EMAIL_HOST_USER_SUPPORT
EMAIL_HOST_USER_ADMIN